# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.1.2
maven_group=fr.estecka.untamedoffsprings
archives_base_name=untamed-offsprings

# Dependencies
fabric_api_version=0.128.2+1.21.7